# Spring

AOPAnnotationWay/: pom.xml
AOPAnnotationWay/src/main/java/com/spring/aop/annotationway/beans/: Audience.java  Performer.java
AOPAnnotationWay/src/main/java/com/spring/aop/annotationway/client/: Client.java
AOPXMLWay/: pom.xml
AOPXMLWay/src/main/java/com/spring/aop/xmlway/beans/: Audience.java  Performer.java
AOPXMLWay/src/main/java/com/spring/aop/xmlway/client/: Client.java
AutowiringAnotation/: pom.xml
AutowiringAnotation/src/main/java/com/spring/autowire/annotation/beans/: Address.java  Customer.java  Employee.java
AutowiringAnotation/src/main/java/com/spring/autowire/annotation/client/: Client.java
AutowiringAnotation/src/main/resources/: beans.xml
AutowiringXMLWay/: pom.xml
AutowiringXMLWay/src/main/java/com/spring/training/beans/: Address.java  ReportCard.java  Student.java
AutowiringXMLWay/src/main/java/com/spring/training/client/: Client.java
AutowiringXMLWay/src/main/resources/: beans.xml
CollectionMapping/: pom.xml
CollectionMapping/src/main/java/com/spring/collections/beans/: Address.java  Cart.java  Customer.java  Employee.java  Product.java  Student.java
CollectionMapping/src/main/java/com/spring/collections/client/: Client.java
